<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Research</title>
    <link rel="stylesheet" href="style2.css"> <!-- Link to CSS file -->
</head>
<body>
  <video autoplay muted loop id="background-video">
    <source src="video/backvids.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='html.html'>Home</a></li>
          <li><a href='about.html'>About Research</a></li>
            <ul class='sub-menus'>
            </ul>
          </li>
          <li><a href='Contact us.html'>Contact Us</a></li>
        </ul> 
      </nav>
    <div class="container" style="margin: 0 auto; text-align: center;">
        <h1>What is CODECHUM?</h1>
        <img class="logo" src="logo/hmm.png" alt="Logo" class="logo">
        <br>
        <h2>CodeChum is a valuable resource for anyone interested in learning to code like C++ , Python and Java programming , especially beginners. It provides a comprehensive learning experience with interactive challenges, diverse languages, and a supportive community.</h2>
    </div>
    <div class="container2">
      <h2>
        🤷 What is CodeChum?
        Description
        CodeChum is an interactive learning platform designed specifically for students to master programming and software development. It provides a convenient environment where learners can engage with coding in a hands-on way, develop practical skills, and continuously grow their problem-solving skills.
        
        Features
        CodeChum is an invaluable resource for students looking to enhance their programming skills. With CodeChum, students may benefit from the following features:
        
        Automatic code checking: CodeChum provides immediate feedback of scores to students, allowing them to identify and correct mistakes quickly.
        
        Flexible learning: CodeChum offers structured courses and challenges that can help students develop and enhance coding skills in various programming languages, which may allow students to learn on their own pace.
        
        Abundance on resources: Aside from courses, CodeChum also offers a pool of programming problems to solve in their free time to sharpen their skills and practice coding.
        
        Accessibility on mobile phones: If students do not have access to a desktop, they may still be able to use CodeChum using their phones, ensuring that they are able to use CodeChum effectively regardless of their available device.</h2>
    </div>
                
    
    <script src="script.js"></script> <!-- Link to JavaScript file -->
</body>
</html>