<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact us</title>
  <link rel="stylesheet" href="styles3.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://use.fontawesome.com/20ab91acc4.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <video autoplay muted loop id="background-video">
      <source src="video/backvids.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
  <nav id='menu'>
      <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label for='responsive-menu'></label>
      <ul>
        <li><a href='html.html'>Home</a></li>
        <li><a href='about.html'>About Research</a></li>
          <ul class='sub-menus'>
          </ul>
        </li>
        <li><a href='Contact us.html'>Contact Us</a></li>
      </ul> 
    </nav>
  <section id="contact">
    <h1 class="section-header">Contact</h1>
    <div class="contact-wrapper">
      <!-- Left contact page --> 
      <form id="contact-form" class="form-horizontal" role="form">
      </form>
      <!-- Left contact page --> 
      <div class="direct-contact-container">
        <ul class="contact-list">
          <li class="list-item">
            <i class="fa fa-map-marker fa-2x"></i>
            <span class="contact-text place">753 Katipunan St., Tisa, Cebu City, Philippines</span>
          </li>
          <li class="list-item">
            <i class="fa fa-phone fa-2x"></i>
            <span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(+63) 65-224-6359</a></span>
          </li>
          <li class="list-item">
            <i class="fa fa-envelope fa-2x"></i>
            <span class="contact-text gmail"><a href="mailto:#" title="Send me an email">codechum932@gmail.com</a></span>
          </li>
        </ul>
        <hr>
        <!-- Removed social-media-list section -->
        <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
      </div>
    </div>
  </section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="./script.js"></script>
</body>
</html>
