<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
</head>
<body>
  <video autoplay muted loop id="background-video">
    <source src="video/backvids.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  </div>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
          <li><a href='html.html'>Home</a></li>
          <li><a href='about.html'>About Research</a></li>
            <ul class='sub-menus'>
            </ul>
          </li>
          <li><a href='Contact us.html'>Contact Us</a></li>
        </ul> 
      </nav>
    <div class="container">
    <h3>PERCEIVED EFFECT OF USING CODECHUM INPROGRAMMING SUBJECT OF INFORMATION AND COMMUNICATION TECHNOLOGY STUDENTS</h3></div>

            <img class="logo" src="logo/wth.png" alt="Logo" class="logo">
    
   
            <script src="script.js"></script> <!-- Link to JavaScript file -->

</body>
</html>