
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #1a2431;
    color: #333;
    padding: 20px;
}
#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

#contact {
    width: 100%;
    height: 100%;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
/* Main Content */

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}


/* Menu */
#menu {
    background: #0099CC;
    height: 45px;
    padding-left: 18px;
    border-radius: 10px;
}

#menu ul, #menu li {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

#menu ul {
    width: 100%;
    text-align: left;
}

#menu li {
    display: inline-block;
    position: relative;
}

#menu a {
    display: block;
    line-height: 45px;
    padding: 0 14px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}

#menu a.dropdown-arrow:after {
    content: "\25BE";
    margin-left: 5px;
}

#menu li a:hover {
    color: #0099CC;
    background: #3c3c3c; /* Change background color to match the image */
}

#menu input {
    display: none;
    margin: 0;
    padding: 0;
    height: 45px;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

#menu label {
    display: none;
    line-height: 45px;
    text-align: center;
    position: absolute;
    left: 35px;
}

#menu label:before {
    font-size: 1.6em;
    color: #FFFFFF;
    content: "\2261";
    margin-left: 20px;
}

#menu ul.sub-menus {
    height: auto;
    overflow: hidden;
    width: 170px;
    background: #444444;
    position: absolute;
    z-index: 99;
    display: none;
}

#menu ul.sub-menus li {
    display: block;
    text-align: left;
    width: 100%;
}

#menu ul.sub-menus a {
    color: #FFFFFF;
    font-size: 16px;
}

#menu li:hover ul.sub-menus {
    display: block;
}

#menu ul.sub-menus a:hover {
    background: #F2F2F2;
    color: #444444;
}

.section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center the contact-wrapper */
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
}

/* Left contact page */
.form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
}

.form-control, 
textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
}

/* Begin Right Contact Page */
.direct-contact-container {
    max-width: 400px;
    background-color: #000; /* Make the box color black */
    padding: 20px;
    border-radius: 10px;
    color: #fff; /* Ensure text color is white */
}

/* Location, Phone, Email Section */
.contact-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left; /* Align text to the left */
}

.list-item {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    line-height: 1.5;
    color: #aaa;
    margin-bottom: 10px; /* Add margin for spacing */
}

.contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
    word-wrap: break-word; /* Added to prevent overflow */
    margin-left: 10px; /* Add margin to separate text from icon */
}

.gmail {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    margin-left: 1; /* Reset margin */
}

/* Removed social-media-list styles */

.copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
}

hr {
    border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
    .contact-wrapper {
        display: flex;
        flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
        margin: 0 auto;
    }  
    
    .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
    }    
    .contact-list {
        padding: 0;
        margin: 0;
        text-align: center; /* Center align the contact list */
    }
    .list-item {
        display: block;
        margin: 10px 0; /* Add margin for spacing */
    }
}

@media screen and (max-width: 569px) {

    .direct-contact-container, .form-wrapper {
        float: none;
        margin: 0 auto;
    }  
    .form-control, textarea {
        
        margin: 0 auto;
    }
   
    
    .direct-contact-container {
        margin-top: 60px;
        max-width: 280px;
    }  
    .contact-list {
        padding: 0;
        margin: 0;
        text-align: center; /* Center align the contact list */
    }
    .list-item {
        display: block;
        margin: 10px 0; /* Add margin for spacing */
    }
    
}
@media screen and (max-width: 800px){
    #menu {
        position: relative;
    }
    #menu ul {
        background: #444444;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 3;
        height: auto;
        display: none;
        text-align: left;
    }
    #menu ul.sub-menus {
        width: 100%;
        position: static;
    }
    #menu ul.sub-menus a {
        padding-left: 30px;
    }
    #menu li {
        display: block;
        float: none;
        width: auto;
    }
    #menu input, #menu label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    }
    #menu input {
        z-index: 4;
    }
    #menu input:checked + label {
        color: #FFFFFF;
    }
    #menu input:checked + label:before {
        content: "\00d7";
    }
    #menu input:checked ~ ul {
        display: block;
    }
}